#注册中心的URL地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#给当前服务起 实例名
spring.application.name=config
server.port=8767

#配置git的远程仓库   https 暂时不支持ssh
spring.cloud.config.server.git.uri=https://github.com/sunruyue-sry/config.git
